
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

.hover-white:hover {
  color: #fff;
}
.row { 
  --bs-gutter-x: 0;
}
.color-white {
  color: #fff !important;
}
.plain-text {
  font: normal normal normal 16px/24px Lato;
  letter-spacing: 0px;
  opacity: 1;
}
.header_color {
  color: #77203B;
}
.red-light {
  color: #B22747 !important;
}
.underline {
  text-decoration: underline;
  color: #77203B;
}
.head_5 {
  font: normal normal bold 30px/34px Gazpacho;
  letter-spacing: 0px;
  color: #77203B;
  opacity: 1;
}
#snow {
  height: 100%;
  font-family: 'Quicksand', sans-serif;
  position: absolute;
  z-index: 9999;
  background: linear-gradient(to bottom, #77203B, #B22747);
}

.header {
  background: linear-gradient(to bottom, #77203B, #B22747);
  position: relative;
  /* z-index: 999; */
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header-info {
  padding-left: 100px;
}
.header-after-img {
  /* content: url('./assets/card-header.jpg'); */
  position: absolute;
  border-radius: 23px;
  bottom: -120px;
  /* width: 372px; */
  height: 225px;
  left: 200px;
  transform: rotate(353deg) skew(2deg) translate(-1px,0px);
} 

  img {
    margin: 0;
    border: 0;
  }
  
  h1 {
    font-weight: 300;
    font-size: 3rem;
    color: white;
    margin: 0;
  
}
.navbar {
  color: #fff;
  width: 100%;
  padding-top: 22px;
  padding-right: 100px;
  padding-left: 100px;
}
.navbar-brand {
  font: normal normal normal 16px/19px Lato;
  letter-spacing: 0px;
  color: #FFFFFF;
}

.logo {
  width: 144px;
  height: 50px;
}


canvas#snow {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -999;
} 
.nav-tel {
  color: #fff;
}
.nav-tel::before {
  content: url('./assets/icon-tlf.svg');
  margin-right: 10px;
}

.nav-btn {
    width: 166px;
    height: 45px;
    background: #91C860 0% 0% no-repeat padding-box;
    border-radius: 23px;
    opacity: 1;
    text-align: center;
    font: normal normal bold 16px/18px Lato;
    letter-spacing: 0px;
    color: #3B5524;
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-btn:hover {
  color: #000;
}
.header_h1 {
    text-align: center;
    font: normal normal bold 75px/75px Gazpacho;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}
.header_h6 {
    height: 65px;
    text-align: center;
    font: normal normal normal 20px/25px Mandali;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}
.cards {
  background: #fff;
  padding: 50px;
  text-align: center;
}
.cards img {
  width: 166px;
  height: 107px;
}
.list-info li {
  line-height: 40px;
}
.m-53 {
  margin-top: 53px;
}
.p-28 {
  padding-bottom: 28px;
}

@media (max-width: 575.98px) {
  .woman {
    width: 50%;
  }
  .header_h1 {
    font: normal normal bold 40px/40px Gazpacho;
  }
  .mr-small {
    margin-bottom: 10px;
  }
  .mb-3 {
    margin-bottom: 0 !important;
  }
  .header-info {
    padding-left: 0;
  }
  .header-after-img {
    /* width: 90%;
    left: 0; */
    display: none;
  }
 }

@media (max-width: 769px) { 
  .woman {
    width: 50%;
  }
  .navbar {
    padding-right: 0;
    padding-left: 0;
  }
  .cards img {
    width: 100%;
    height: 100%;
  }
  .header-after-img {
    /* width: 90%;
    left: 0; */
    display: none;
   
  }
 }

@media (max-width:1024px) {
  .woman {
    width: 100%;
    
  }
  .header-after-img {
    bottom: -100px;
  }
 }

@media (max-width: 1199.98px) { 
  .header-after-img {
    bottom: -80px !important; 
  }
 }


/* @media (max-width: 1399.98px) { 
  .header-after-img {
    bottom: -90px;
  }
} */
@media (max-width: 1440px) { 
  .header-after-img {
    bottom: 20px;
  }
  .header_h6 {
    font-size: 29px;
  }
}